{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":8,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":10,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":3,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":9,"path":"folders/Notes.yy",},
    {"name":"Objects","order":5,"path":"folders/Objects.yy",},
    {"name":"Boss","order":50,"path":"folders/Objects/Boss.yy",},
    {"name":"Building","order":15,"path":"folders/Objects/Building.yy",},
    {"name":"Buttons","order":52,"path":"folders/Objects/Buttons.yy",},
    {"name":"GUI","order":13,"path":"folders/Objects/GUI.yy",},
    {"name":"Gun","order":51,"path":"folders/Objects/Gun.yy",},
    {"name":"Player","order":14,"path":"folders/Objects/Player.yy",},
    {"name":"Warping","order":53,"path":"folders/Objects/Warping.yy",},
    {"name":"Zombies lvl 2","order":42,"path":"folders/Objects/Zombies lvl 2.yy",},
    {"name":"Zombies lvl1","order":40,"path":"folders/Objects/Zombies lvl1.yy",},
    {"name":"Paths","order":1,"path":"folders/Paths.yy",},
    {"name":"LVL1 PATHS","order":1,"path":"folders/Paths/LVL1 PATHS.yy",},
    {"name":"LVL2 Paths","order":2,"path":"folders/Paths/LVL2 Paths.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Particle Systems","order":4,"path":"folders/Rooms/Particle Systems.yy",},
    {"name":"Shaders","order":2,"path":"folders/Shaders.yy",},
    {"name":"Sprites","order":12,"path":"folders/Sprites.yy",},
    {"name":"Boss","order":55,"path":"folders/Sprites/Boss.yy",},
    {"name":"building","order":21,"path":"folders/Sprites/building.yy",},
    {"name":"GUI","order":22,"path":"folders/Sprites/GUI.yy",},
    {"name":"Gun","order":56,"path":"folders/Sprites/Gun.yy",},
    {"name":"miscellaneous","order":57,"path":"folders/Sprites/miscellaneous.yy",},
    {"name":"player","order":20,"path":"folders/Sprites/player.yy",},
    {"name":"Zombies","order":58,"path":"folders/Sprites/Zombies.yy",},
    {"name":"Timelines","order":4,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"O_bullet","order":1,"path":"objects/O_bullet/O_bullet.yy",},
    {"name":"O_door","order":9,"path":"objects/O_door/O_door.yy",},
    {"name":"O_fireball","order":1,"path":"objects/O_fireball/O_fireball.yy",},
    {"name":"O_floor_1","order":1,"path":"objects/O_floor_1/O_floor_1.yy",},
    {"name":"O_floor2","order":2,"path":"objects/O_floor2/O_floor2.yy",},
    {"name":"O_floor3","order":3,"path":"objects/O_floor3/O_floor3.yy",},
    {"name":"O_floor4","order":4,"path":"objects/O_floor4/O_floor4.yy",},
    {"name":"O_floor5","order":5,"path":"objects/O_floor5/O_floor5.yy",},
    {"name":"O_gameover","order":1,"path":"objects/O_gameover/O_gameover.yy",},
    {"name":"O_ian","order":54,"path":"objects/O_ian/O_ian.yy",},
    {"name":"O_key","order":11,"path":"objects/O_key/O_key.yy",},
    {"name":"O_lightning","order":12,"path":"objects/O_lightning/O_lightning.yy",},
    {"name":"O_liquidblue","order":6,"path":"objects/O_liquidblue/O_liquidblue.yy",},
    {"name":"O_liquidgreen","order":7,"path":"objects/O_liquidgreen/O_liquidgreen.yy",},
    {"name":"O_liquidred","order":8,"path":"objects/O_liquidred/O_liquidred.yy",},
    {"name":"O_pole","order":13,"path":"objects/O_pole/O_pole.yy",},
    {"name":"O_quit","order":14,"path":"objects/O_quit/O_quit.yy",},
    {"name":"O_server","order":15,"path":"objects/O_server/O_server.yy",},
    {"name":"O_testsubject","order":16,"path":"objects/O_testsubject/O_testsubject.yy",},
    {"name":"O_title","order":2,"path":"objects/O_title/O_title.yy",},
    {"name":"O_wall","order":17,"path":"objects/O_wall/O_wall.yy",},
    {"name":"O_wall2","order":18,"path":"objects/O_wall2/O_wall2.yy",},
    {"name":"O_warning","order":19,"path":"objects/O_warning/O_warning.yy",},
    {"name":"O_warptest1","order":1,"path":"objects/O_warptest1/O_warptest1.yy",},
    {"name":"O_warptest2","order":2,"path":"objects/O_warptest2/O_warptest2.yy",},
    {"name":"O_Zombie1","order":1,"path":"objects/O_Zombie1/O_Zombie1.yy",},
    {"name":"O_Zombie2","order":2,"path":"objects/O_Zombie2/O_Zombie2.yy",},
    {"name":"O_Zombie3","order":3,"path":"objects/O_Zombie3/O_Zombie3.yy",},
    {"name":"O_Zombie4","order":4,"path":"objects/O_Zombie4/O_Zombie4.yy",},
    {"name":"O_Zombie5","order":5,"path":"objects/O_Zombie5/O_Zombie5.yy",},
    {"name":"O_zombielvl3","order":1,"path":"objects/O_zombielvl3/O_zombielvl3.yy",},
    {"name":"O_zombielvl4","order":2,"path":"objects/O_zombielvl4/O_zombielvl4.yy",},
    {"name":"O_zombielvl5","order":3,"path":"objects/O_zombielvl5/O_zombielvl5.yy",},
    {"name":"Object29","order":10,"path":"objects/Object29/Object29.yy",},
    {"name":"Obutten2","order":1,"path":"objects/Obutten2/Obutten2.yy",},
    {"name":"OButton","order":2,"path":"objects/OButton/OButton.yy",},
    {"name":"Omanager","order":3,"path":"objects/Omanager/Omanager.yy",},
    {"name":"LVL2PATH_1","order":1,"path":"paths/LVL2PATH_1/LVL2PATH_1.yy",},
    {"name":"LVL2PATH_2","order":2,"path":"paths/LVL2PATH_2/LVL2PATH_2.yy",},
    {"name":"LVL2PATH_3","order":3,"path":"paths/LVL2PATH_3/LVL2PATH_3.yy",},
    {"name":"Zombie_Patrol_1","order":1,"path":"paths/Zombie_Patrol_1/Zombie_Patrol_1.yy",},
    {"name":"Zombie_Patrol_2","order":2,"path":"paths/Zombie_Patrol_2/Zombie_Patrol_2.yy",},
    {"name":"Zombie_Patrol_3","order":3,"path":"paths/Zombie_Patrol_3/Zombie_Patrol_3.yy",},
    {"name":"Zombie_Patrol_4","order":4,"path":"paths/Zombie_Patrol_4/Zombie_Patrol_4.yy",},
    {"name":"Zombie_Patrol_5","order":5,"path":"paths/Zombie_Patrol_5/Zombie_Patrol_5.yy",},
    {"name":"Death","order":5,"path":"rooms/Death/Death.yy",},
    {"name":"interface","order":3,"path":"rooms/interface/interface.yy",},
    {"name":"LVL2","order":6,"path":"rooms/LVL2/LVL2.yy",},
    {"name":"LVL3","order":7,"path":"rooms/LVL3/LVL3.yy",},
    {"name":"Spr_boss_fly","order":1,"path":"sprites/Spr_boss_fly/Spr_boss_fly.yy",},
    {"name":"Spr_bullet","order":1,"path":"sprites/Spr_bullet/Spr_bullet.yy",},
    {"name":"Spr_east","order":1,"path":"sprites/Spr_east/Spr_east.yy",},
    {"name":"Spr_Fireball","order":2,"path":"sprites/Spr_Fireball/Spr_Fireball.yy",},
    {"name":"Spr_floor","order":5,"path":"sprites/Spr_floor/Spr_floor.yy",},
    {"name":"Spr_floor2","order":6,"path":"sprites/Spr_floor2/Spr_floor2.yy",},
    {"name":"Spr_floor3","order":7,"path":"sprites/Spr_floor3/Spr_floor3.yy",},
    {"name":"Spr_floor4","order":8,"path":"sprites/Spr_floor4/Spr_floor4.yy",},
    {"name":"Spr_floor5","order":9,"path":"sprites/Spr_floor5/Spr_floor5.yy",},
    {"name":"Spr_floor6","order":10,"path":"sprites/Spr_floor6/Spr_floor6.yy",},
    {"name":"Spr_Ian","order":59,"path":"sprites/Spr_Ian/Spr_Ian.yy",},
    {"name":"Spr_Jump","order":2,"path":"sprites/Spr_Jump/Spr_Jump.yy",},
    {"name":"Spr_key","order":1,"path":"sprites/Spr_key/Spr_key.yy",},
    {"name":"Spr_lightning","order":2,"path":"sprites/Spr_lightning/Spr_lightning.yy",},
    {"name":"spr_liquid_blue","order":3,"path":"sprites/spr_liquid_blue/spr_liquid_blue.yy",},
    {"name":"Spr_liquid_red","order":4,"path":"sprites/Spr_liquid_red/Spr_liquid_red.yy",},
    {"name":"Spr_pole","order":5,"path":"sprites/Spr_pole/Spr_pole.yy",},
    {"name":"Spr_Quit","order":2,"path":"sprites/Spr_Quit/Spr_Quit.yy",},
    {"name":"Spr_server","order":6,"path":"sprites/Spr_server/Spr_server.yy",},
    {"name":"Spr_start","order":1,"path":"sprites/Spr_start/Spr_start.yy",},
    {"name":"Spr_test_subject","order":7,"path":"sprites/Spr_test_subject/Spr_test_subject.yy",},
    {"name":"Spr_title","order":3,"path":"sprites/Spr_title/Spr_title.yy",},
    {"name":"Spr_wall","order":1,"path":"sprites/Spr_wall/Spr_wall.yy",},
    {"name":"Spr_wall2","order":2,"path":"sprites/Spr_wall2/Spr_wall2.yy",},
    {"name":"Spr_wall3","order":3,"path":"sprites/Spr_wall3/Spr_wall3.yy",},
    {"name":"Spr_warning","order":4,"path":"sprites/Spr_warning/Spr_warning.yy",},
    {"name":"Spr_warptest","order":8,"path":"sprites/Spr_warptest/Spr_warptest.yy",},
    {"name":"Spr_Zombie_Idle","order":1,"path":"sprites/Spr_Zombie_Idle/Spr_Zombie_Idle.yy",},
    {"name":"Spr_Zombie_Run","order":2,"path":"sprites/Spr_Zombie_Run/Spr_Zombie_Run.yy",},
  ],
}